@import url(//fonts.googleapis.com/css?family=Lato:300:400);
   @import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
html{
  margin: 0;
  height: 100%;
}
#container{
  height: 100%;
  display: grid;
  grid-template-rows: 20% 70% 10%;
}
#abc{
  font-family: Droid Arabic Kufi;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: 10px;
  min-width: 100%;
  min-height: 100%;
}
#footer{
  margin-top: auto;
  bottom: 0%;
  width: 100%;
  position: fixed;
  left: 0;
  width: 100%;
  text-align: center;
}
body {
  height: 100%;
  margin:0 auto;
  
  /* height: 100% !important;
  width: 100%; */
}

h1 {
  font-family: 'Optima';
  font-weight:300;
  letter-spacing: 2px;
  font-size:49px;
  margin: 0;
  height: 50%
}
p {
  font-family: 'Droid Arabic Kufi', serif;
  font-size:30px;
  color: #333333;
}
.header {
  text-align:center;
  background: linear-gradient(40deg,rgba(180,79,80,255),rgba(14,77,131,255) 100%);
  color:white;
}


.inner-header {
  flex-direction: row;
  top: 0;
  height:10vh;
  width:100%;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15%;
  bottom: 0;
  margin-bottom:-10px; /*Fix for safari gap*/
  min-height:10%;
  max-height:150px;
}
.main-div{
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  background-color: #ffffff;
  margin-bottom:100px;
  justify-content: center;
}

.empty{

    height:50px;

}

.main-div-result{
  align-items: center;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    height: 43vh;
    justify-content: space-between;
    justify-items: center;
    background-color: #ffffff;
    margin-top: 3%;
  justify-content: center;
  justify-items: center;
}


.main-div-result2{
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
  background-color: #ffffff;
  height: 20vh;
  justify-content: center;
  justify-items: center;
}

.image{
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  max-height: 100%;
  top: 0;
}

.main-div-result-sub{
  display: flex;
  align-items: center;
  background-color: #ffffff;
  height: 30vh;
  width:60%;
  flex-direction: column;

}

.about{
text-align: right;
  height: 50%;
  width: 90%;
  margin-left: 7%;
}
.about-text{
margin:0
}
.wrapper .static-txt{
  font-size:1.5rem;
  font-weight:600;
  }

.nxt-txt{
  font-size: 1.5rem;
  font-weight: 600;
}

.wrapper .dynamic-txts{
  
  overflow:hidden;
  line-height:2.5rem; 
  height:2.2rem;
}

.dynamic-txts li{
  list-style:none;
  font-size:2rem;
  font-weight:600;
  color:rgba(240,79,50,255);
  position:relative;
  top:0;
  animation: slide 12s infinite alternate; 
  
}

@keyframes slide {
  
  0%{
      top: -0rem; 
  }
  
  20%{
      top:-2.5rem; /*designin*/
  }
  
  40%{
      top:-5.5rem; /*Development*/
  }
  
  60%{
      top:-7.5rem;  /*Consultation*/
  }
  
  80%{
      top:-10rem;  /*Executition*/
  }
  
  100%{
      top:-13rem;  /*Implementation*/
  }
  
}
.content {
  display: flex;
  flex-direction: row;
  position:absolute;
  width: 100%;
  bottom: 0;
  justify-content: space-evenly;
  text-align:center;
  background-color: rgba(254, 254, 254, 0.526);
}
.social{
  display: grid;
}


.names{
  font-size: medium;

  font-weight:500;
  font-size: 1.3rem;
  margin: 0px;
  
}
.social-links{
  flex-direction: row;
  align-items: center;
  margin: 1%;
}
a{
  align-items: center;
  text-decoration: none;
}
i{
  margin: 2%;
  color: #000;
}
/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -1s;
  animation-duration: 10s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 13s;
}
.parallax > use:nth-child(3) {
  animation-delay: -2s;
  animation-duration: 16s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 23s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}