.slider {
    margin: 10px auto;
    max-width: 900px;
  }

  .slide_viewer {
    height: 420px;
    overflow: hidden;
    position: relative;
        box-shadow: rgb(17 12 46 / 15%) 0px 5px 7px 1px;

  }

  .slide_group {
    height: 100%;
    position: relative;
    width: 100%;
  }
.cards-slider{
  top: 5%;
  height: 90%;
}
  .slide {
    display: none;
    height: 100%;
    position: absolute;
    width: 100%;
    
  }

  .slide:first-child {
    display: block;
  }


  input{
    position: relative;
    align-items: center;
    align-self: center;
  }
  .slide1fo{
    display: flex;
    flex-direction: column;
    
    text-align: center;
    position: relative;
   
  }
  #frm{
    display: flex;
    flex-direction: column;
  }
  #frm2{
    display: flex;
    flex-direction: column;
    
  }
  #frm3{
    display: flex;
    flex-direction: column;
  }
  .slide:nth-of-type(1) {
    background: white;
    display: flex;
    flex-direction: column;


  }
  .slide:nth-of-type(2) {
    background: #cdf1f9;
  }

  .slide:nth-of-type(3) {
    background: #b9d0d0;
  }

  .slide:nth-of-type(4) {
    background: #d1d1d4;
  }

  .slide_buttons {
    left: 0;
    position: relative;
    right: 0;
    text-align: center;
  }

  a.slide_btn {
    color: rgba(127, 128, 128, 0.66);
    font-size: 42px;
    margin: 0 0.175em;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  .slide_btn.active,
  .slide_btn:hover {
    color: rgba(180, 79, 80);
    cursor: pointer;
  }

  .directional_nav {
    margin: 0 auto;
    max-width: 940px;
    position: relative;
    top: -30%;
  }

  .previous_btn {
    bottom: 0;
    left: 100px;
    margin: auto;
    position: absolute;
    top: 0;
  }

  .next_btn {
    bottom: 0;
    margin: auto;
    position: absolute;
    right: 100px;
    top: 0;
  }

  .previous_btn,
  .next_btn {
    cursor: pointer;
    height: 65px;
    opacity: 0.5;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
    width: 65px;
  }

  .previous_btn:hover,
  .next_btn:hover {
    opacity: 1;
  }

  @media only screen and (max-width: 767px) {
    .previous_btn {
      left: 50px;
    }
    .next_btn {
      right: 50px;
    }
  }