{% load static %}
<!DOCTYPE html>
<!--
<li><i class="far fa-envelope"></i> Rahaf Aladhyani</li>
-->
<html lang="">
<head>
<title>Nocobot</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'css/layout.css'%}" rel="stylesheet" type="text/css" media="all">
  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>
  <style>
     .my-element {
       background-image: url("{% static 'images/Cyber attack-amico 6.png'%}");
       }
       .btn, .btn.inverse:hover{color:#FFFFFF; background-color:rgba(196,125,125,0.73); border-color:#FFFFFF;text-transform:capitalize}
       .btn:hover, .btn.inverse{color:inherit; background-color:transparent; border-color:inherit;text-transform:capitalize}
      .imgover:hover::before{background-color:rgba(196,125,125,0.0);/* #B946AD */}
      .imgover, .imgover:hover::after{color:rgba(255, 255, 255, 0);}
      .container{padding:0px 0}
       #mainav .active a{color:rgba(196,125,125,0.73);}
       #mainav a:hover{color:rgba(196,125,125,0.73);}
       #mainav li:hover > a{color:rgba(196,125,125,0.73);}
      #mainav li li a, #mainav .active li a{background-color:rgba(196,125,125,0.73);border-color:rgba(196,125,125,0.73)}
       #mainav li li:hover > a, #mainav .active .active > a{color:#FFFFFF; background-color:rgba(196, 126, 126, 0.57);}
       .heading.underline::after{background-color:rgba(196, 126, 126, 0.57);}
       .imgover:hover::before{background-color:rgba(196, 126, 126, 0.57);}
       .imgover:hover::before{background-color:rgba(196, 126, 126, 0.57);}
       #introblocks figure figcaption{color:#FFFFFF; background-color:rgba(196, 126, 126, 0.57);}
       .team figure{box-shadow:0px 0px 15px rgba(196, 126, 126, 0.57);}
       .team figure:hover{color:#FFFFFF; background-color:rgba(196, 126, 126, 0.57);}
       .servicesfindesc {opacity: 0;visibility: hidden;}
       .servicesfin:hover ~ .servicesfindesc {opacity: 1; visibility: visible;}
  </style>
</head>
<body id="top">
<div class="wrapper row0">
  <div id="topbar" class="hoc clear" style="padding: 0px 0px;">
<nav id="mainav" >
        <!-- ################################################################################################ -->
        <ul class="clear">
            <li><a href=" /" style="padding: 0 0;" > <img src="{% static 'images/5.png'%}" alt="logo"> </a></li>
          <li ><a href=' /'>Home</a></li>
          <li><a class="drop" href="#">Check Option</a>
            <ul>
              <li><a href="/URL">URL</a></li>
              <li><a href="/SMSEMAIL">SMS</a></li>
              <li><a href="/SMSEMAIL">Email</a></li>
            </ul>
          </li>
          <li><a href="http://127.0.0.1:8011/">Dashboard</a></li>
          <li class="active"><a href=" ">About Us</a></li>
            <li style="padding-left: 50%;" ><a href="/AboutUsAr/" style="padding: 0 0;" > عربي </a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
  </div>
</div>

<!-- Top Background Image Wrapper -->
<div class="bgded my-element ">
    <div style="  background-color:rgba(8, 7, 7, 0.75);padding: 55px 0 50px;">
        <br>
        <!-- ################################################################################################ -->
        <div class="sectiontitle servicesfin" style="margin: auto;">
          <h3 class="heading heading underline font-x2"><a style="color: white;display: block;font-size: 3rem;" href=" ">Team members</a></h3>
        </div>
        <div class="servicesfindesc">
    <h4 style="color: white;text-align:center" ><br>
        Bismillahi r-Rahmani r-Rahim <br>
We are a team of 4 members that works to implement and develop a website aims to increase the data security by reduced attackers targets. The website include 4 main services:<br>
- Check if URL is Phishing or not.<br>
- Check if SMS are Spam or not<br>
- Check if the email is Spam or not.<br>
- Dashboard about data.<br>
As result, these services will save users data an reduced phishing or data security attacks.<br>
    </h4>
            <br>
</div>
        <ul class="nospace group team" style="padding: 0% 4%;">
          <li class="one_quarter first" style="background-color: white;">
            <figure><a class="imgover" href="https://www.linkedin.com/in/razan-alyahya"><img  src="{% static 'images/App monetization-amico.png'%}"  alt=""></a>
              <figcaption><strong>Razan Alyahya</strong> <em> <i class="fa fa-linkedin"></i> RazanAlyahya</em></figcaption>
            </figure>
          </li>
          <li class="one_quarter" style="background-color: white;">
            <figure><a class="imgover" href="https://www.linkedin.com/in/munirah-khalid-alsahly98"><img src="{% static 'images/App monetization-amico.png'%}" alt=""></a>
              <figcaption><strong>Munirah Alsahly</strong> <em> <i class="fa fa-linkedin"></i> munirah-khalid</em></figcaption>
            </figure>
          </li>
          <li class="one_quarter" style="background-color: white;">
            <figure><a class="imgover" href="https://www.linkedin.com/in/rahaf-aladhyani-2014a2230"><img src="{% static 'images/App monetization-amico.png'%}" alt=""></a>
              <figcaption><strong>Rahaf Aladhyani</strong> <em> <i class="fa fa-linkedin"></i> rahaf-aladhyani</em></figcaption>
            </figure>
          </li>
          <li class="one_quarter"style="background-color: white;">
            <figure><a class="imgover" href="https://www.linkedin.com/in/waleed-almutairi-892888233"><img src="{% static 'images/App monetization-pana-2.png'%}" alt=""></a>
              <figcaption><strong>Waleed Almutairi</strong> <em> <i class="fa fa-linkedin"></i> waleed-almutairi</em></figcaption>
            </figure>
          </li>
        </ul>
        <!-- ################################################################################################ -->

    </div>
</div>
<!-- End Top Background Image Wrapper -->



<!-- JAVASCRIPTS -->
<script src="{% static 'js/jquery.min.js'%}"></script>
<script src="{% static 'js/jjquery.backtotop.js'%}"></script>
<script src="{% static 'js/jjquery.mobilemenu.js'%}"></script>
</body>
</html>