<!DOCTYPE html>
<!-- {% load static %} -->
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <title>index</title>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="stylesheet" href="{% static 'index-styles-copy.css' %}"/>
    <link rel="stylesheet" href="{% static 'slides-styles-copy.css' %}"/>
    <link rel="stylesheet" href="{% static 'button-styles.css' %}"/>
</head>
<body link="#333333">
<div id="container">
    <div id="abc" class="all-div">
        <div class="header">
            <!--Content before waves-->
            <div class="inner-header flex">
                <!--Just the logo.. Don't mind this-->

                <!--Project name-->
                <h1>Octopus</h1>
            </div>

            <!--Waves Container-->
            <div style="display: flow-root">
                <svg
                        class="waves"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 24 150 28"
                        preserveAspectRatio="none"
                        shape-rendering="auto"
                >
                    <defs>
                        <path
                                id="gentle-wave"
                                d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
                        />
                    </defs>
                    <g class="parallax">
                        <use
                                xlink:href="#gentle-wave"
                                x="48"
                                y="0"
                                fill="rgba(255,255,255,0.7"
                        />
                        <use
                                xlink:href="#gentle-wave"
                                x="48"
                                y="3"
                                fill="rgba(255,255,255,0.5)"
                        />
                        <use
                                xlink:href="#gentle-wave"
                                x="48"
                                y="5"
                                fill="rgba(255,255,255,0.3)"
                        />
                        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff"/>
                    </g>
                </svg>
            </div>
            <!--Waves end-->
        </div>
        <!--Header ends-->
        <!--main div-->
        <div class="main-div">
            <!--the wrapping text on the left of the page-->
            <div class="about">
                <div class="wrapper">
                    <div class="static-txt">
                        <p class="about-text" style="direction: rtl;">شركة تقدم  خدمات ذكاء إصطناعي وتحليل البيانات:</p>
                        <dir ty></dir>
                    </div>
                    <ul
                            class="dynamic-txts"
                            style="padding-left: 0; margin-top: 0px; margin-bottom: 0px"
                    >
                        <li><span>NLP</span></li>
                        <li><span>COMPUTER VISION</span></li>
                        <li><span>TIME-SERIES ANALYSIS</span></li>
                        <li><span>MACHINE LEARNING</span></li>
                        <li><span>DEEP LEARNING</span></li>
                    </ul>
                    <div class="nxt-txt">
                        <p class="about-text" style="direction: rtl;">ويتم تدريب خوارزميات الذكاء الإصطناعي لدينا على البيانات العربية لبناء حلول تناسب مجتمعنا.</p>
                    </div>
                </div>
            </div>
            <!--the card div-->
            <div class="cards-slider">
                <div class="slider">
                    <div class="slide_viewer">
                        <div class="slide_group">
                            <div class="slide">
                                <div class="image">
                                    <img
                                            style="height: 100%"
                                            src="{% static 'wordcloud.png' %}"
                                            alt=""
                                    />
                                </div>

                                <div class="slide1fo">
                                    <form action="result" id="frm">
                                        {% csrf_token %}
                                        <input class="textarea" type="text" name="input" placeholder="ادخل النص هنا"/>
                                        <div style="background-color=black">
                                            <input class="button" type="submit" value="قم بالتوقع"/>

                                        </div>

                                    </form>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="image">
                                    <img
                                            style="height: 100%"
                                            src="{% static 'wordcloud.png' %}"
                                            alt=""
                                    />
                                </div>

                                <div class="slide1fo">
                                    <form action="result" id="frm2">
                                        {% csrf_token %}

                                        <input class="textarea" type="text" name="input" placeholder="ادخل النص هنا"/>
                                        <input class="button" type="submit" value="قم بالتوقع"/>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- End // .slider -->

                <div class="slide_buttons"></div>

                <div class="directional_nav">
                    <div class="previous_btn" title="Previous">
                        <svg
                                version="1.1"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                x="0px"
                                y="0px"
                                width="65px"
                                height="65px"
                                viewBox="-11 -11.5 65 66"
                        >
                            <g>
                                <g>
                                    <path
                                            fill="#474544"
                                            d="M-10.5,22.118C-10.5,4.132,4.133-10.5,22.118-10.5S54.736,4.132,54.736,22.118
        c0,17.985-14.633,32.618-32.618,32.618S-10.5,40.103-10.5,22.118z M-8.288,22.118c0,16.766,13.639,30.406,30.406,30.406 c16.765,0,30.405-13.641,30.405-30.406c0-16.766-13.641-30.406-30.405-30.406C5.35-8.288-8.288,5.352-8.288,22.118z"
                                    />
                                    <path
                                            fill="#474544"
                                            d="M25.43,33.243L14.628,22.429c-0.433-0.432-0.433-1.132,0-1.564L25.43,10.051c0.432-0.432,1.132-0.432,1.563,0	c0.431,0.431,0.431,1.132,0,1.564L16.972,21.647l10.021,10.035c0.432,0.433,0.432,1.134,0,1.564	c-0.215,0.218-0.498,0.323-0.78,0.323C25.929,33.569,25.646,33.464,25.43,33.243z"
                                    />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="next_btn" title="Next">
                        <svg
                                version="1.1"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                x="0px"
                                y="0px"
                                width="65px"
                                height="65px"
                                viewBox="-11 -11.5 65 66"
                        >
                            <g>
                                <g>
                                    <path
                                            fill="#474544"
                                            d="M22.118,54.736C4.132,54.736-10.5,40.103-10.5,22.118C-10.5,4.132,4.132-10.5,22.118-10.5	c17.985,0,32.618,14.632,32.618,32.618C54.736,40.103,40.103,54.736,22.118,54.736z M22.118-8.288	c-16.765,0-30.406,13.64-30.406,30.406c0,16.766,13.641,30.406,30.406,30.406c16.768,0,30.406-13.641,30.406-30.406 C52.524,5.352,38.885-8.288,22.118-8.288z"
                                    />
                                    <path
                                            fill="#474544"
                                            d="M18.022,33.569c 0.282,0-0.566-0.105-0.781-0.323c-0.432-0.431-0.432-1.132,0-1.564l10.022-10.035 			L17.241,11.615c 0.431-0.432-0.431-1.133,0-1.564c0.432-0.432,1.132-0.432,1.564,0l10.803,10.814c0.433,0.432,0.433,1.132,0,1.564 L18.805,33.243C18.59,33.464,18.306,33.569,18.022,33.569z"
                                    />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="empty"></div>
        <!--Content starts-->
        <div id="footer">
            <div class="content flex">
                <div class="social">
                    <p class="names">معاذ المغيرة</p>
                    <div class="social-links">
                        <a
                                href="https://www.linkedin.com/in/saeedalshahrani/"
                                target="_blank"
                        ><i class="icon ion-social-linkedin"></i></a
                        ><a href="https://github.com/SaeedKayy" target="_blank"
                    ><i class="icon ion-social-github"></i
                    ></a>
                    </div>
                </div>
                <div class="social">
                    <p class="names">فارس الأحمادي</p>
                    <div class="social-links">
                        <a
                                href="https://www.linkedin.com/in/saeedalshahrani/"
                                target="_blank"
                        ><i class="icon ion-social-linkedin"></i></a
                        ><a href="https://github.com/SaeedKayy" target="_blank"
                    ><i class="icon ion-social-github"></i
                    ></a>
                    </div>
                </div>
                <div class="social">
                    <p class="names">سعيد الشهراني</p>
                    <div class="social-links">
                        <a
                                href="https://www.linkedin.com/in/saeedalshahrani/"
                                target="_blank"
                        ><i class="icon ion-social-linkedin"></i></a
                        ><a href="https://github.com/SaeedKayy" target="_blank"
                    ><i class="icon ion-social-github"></i
                    ></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Content ends-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
      $(".slider").each(function () {
        var $this = $(this);
        var $group = $this.find(".slide_group");
        var $slides = $this.find(".slide");
        var bulletArray = [];
        var currentIndex = 0;
        var timeout;

        function move(newIndex) {
          var animateLeft, slideLeft;

          advance();

          if ($group.is(":animated") || currentIndex === newIndex) {
            return;
          }

          bulletArray[currentIndex].removeClass("active");
          bulletArray[newIndex].addClass("active");

          if (newIndex > currentIndex) {
            slideLeft = "100%";
            animateLeft = "-100%";
          } else {
            slideLeft = "-100%";
            animateLeft = "100%";
          }

          $slides.eq(newIndex).css({
            display: "block",
            left: slideLeft,
          });
          $group.animate(
            {
              left: animateLeft,
            },
            function () {
              $slides.eq(currentIndex).css({
                display: "none",
              });
              $slides.eq(newIndex).css({
                left: 0,
              });
              $group.css({
                left: 0,
              });
              currentIndex = newIndex;
            }
          );
        }

        function advance() {
          clearTimeout(timeout);
          timeout = setTimeout(function () {
            if (currentIndex < $slides.length) {
              move(currentIndex);
            } else {
              move(0);
            }
          }, 50000);
        }

        $(".next_btn").on("click", function () {
          if (currentIndex < $slides.length - 1) {
            move(currentIndex + 1);
          } else {
            move(0);
          }
        });

        $(".previous_btn").on("click", function () {
          if (currentIndex !== 0) {
            move(currentIndex - 1);
          } else {
            move(3);
          }
        });

        $.each($slides, function (index) {
          var $button = $('<a class="slide_btn">&bull;</a>');

          if (index === currentIndex) {
            $button.addClass("active");
          }
          $button
            .on("click", function () {
              move(index);
            })
            .appendTo(".slide_buttons");
          bulletArray.push($button);
        });

        advance();
      });

</script>
</body>
</html>
