<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <title>index</title>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="stylesheet" href="{% static 'index-styles-copy.css' %}"/>
    <link rel="stylesheet" href="{% static 'button-styles.css' %}" />


    <style>
    @import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
        p{
        font-family: Droid Arabic Kufi;
        }
    </style>
</head>


<body link="#333333">
<!--Hey! This is the original version
of Simple CSS Waves-->
<div id="abc" class="all-div">
    <div class="header">
        <!--Content before waves-->
        <div class="inner-header flex">

            <!--Project name-->
            <h1>Octopus</h1>
        </div>

        <!--Waves Container-->
        <div style="display: flow-root">
            <svg
                    class="waves"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 24 150 28"
                    preserveAspectRatio="none"
                    shape-rendering="auto"
            >
                <defs>
                    <path
                            id="gentle-wave"
                            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
                    />
                </defs>
                <g class="parallax">
                    <use
                            xlink:href="#gentle-wave"
                            x="48"
                            y="0"
                            fill="rgba(255,255,255,0.7"
                    />
                    <use
                            xlink:href="#gentle-wave"
                            x="48"
                            y="3"
                            fill="rgba(255,255,255,0.5)"
                    />
                    <use
                            xlink:href="#gentle-wave"
                            x="48"
                            y="5"
                            fill="rgba(255,255,255,0.3)"
                    />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff"/>
                </g>
            </svg>
        </div>
        <!--Waves end-->
    </div>
    <!--Header ends-->
    <!--main div-->

    <div class="main-div-result" style="font-size: 30px;">
        <!--the wrapping text on the left of the page-->
        <div class="main-div-result-sub">
            {% if sentiment == 'Positive' %}
            <img src="{% static 'smile.png' %}" height="50%">

            <p>مشاعر ايجابية</p>
            {{sentiment_conf}}%
            {% elif sentiment == 'Natural' %}
            <img src="{% static 'meh.png' %}" height="50%">
            <p>مشاعر حيادية</p>
            {{sentiment_conf}}%
            {% elif sentiment == 'Negative' %}
            <img src="{% static 'sad.png' %}" height="50%">
            <p>مشاعر سلبية</p>
            {{sentiment_conf}}%
            {% else %}
            <p>error</p>
            {% endif %}
        </div>

        <div class="main-div-result-sub">
            {% if speech_act == 'Expression' %}
            <img src="{% static 'expression.png' %}" height="50%">
            <p>تعبير</p>
            {{speech_act_conf}}%
            {% elif speech_act == 'Assertion' %}
            <img src="{% static 'loudspeaker.png' %}" height="50%">
            <p>اعلان</p>
            {{speech_act_conf}}%
            {% else %}
            <p>error</p>
            {% endif %}
        </div>

        <div class="main-div-result-sub" >
            {% if sarcasm == 'sarcastic' %}
            <img src="{% static 'laughing.png' %}" height="50%">
            <p>سخرية</p>
            {{sarcasm_conf}}%
            {% elif sarcasm == 'non-sarcastic' %}
            <img src="{% static 'crying.png' %}" height="50%">
            <p >غير ساخر</p>
            {{sarcasm_conf}}%
            {% else %}
            <p>error</p>
            {% endif %}
        </div>
    </div>
    <div class="main-div-result2">
        <button onclick="history.back()" class="button">حاول مرة أخرى</button>
    </div>

    <!--footer starts-->
    <div id="footer">
            <div class="content flex">
                <div class="social">
                    <p class="names">معاذ المغيرة</p>
                    <div class="social-links">
                        <a
                                href="https://www.linkedin.com/in/saeedalshahrani/"
                                target="_blank"
                        ><i class="icon ion-social-linkedin"></i></a
                        ><a href="https://github.com/SaeedKayy" target="_blank"
                    ><i class="icon ion-social-github"></i
                    ></a>
                    </div>
                </div>
                <div class="social">
                    <p class="names">فارس الأحمادي</p>
                    <div class="social-links">
                        <a
                                href="https://www.linkedin.com/in/saeedalshahrani/"
                                target="_blank"
                        ><i class="icon ion-social-linkedin"></i></a
                        ><a href="https://github.com/SaeedKayy" target="_blank"
                    ><i class="icon ion-social-github"></i
                    ></a>
                    </div>
                </div>
                <div class="social">
                    <p class="names">سعيد الشهراني</p>
                    <div class="social-links">
                        <a
                                href="https://www.linkedin.com/in/saeedalshahrani/"
                                target="_blank"
                        ><i class="icon ion-social-linkedin"></i></a
                        ><a href="https://github.com/SaeedKayy" target="_blank"
                    ><i class="icon ion-social-github"></i
                    ></a>
                    </div>
                </div>
            </div>
        </div>
</div>

<!--Content ends-->
<script lang="javascript">
      function autoRe() {
        document.getElementById("abc").style.height = window.innerHeight + "px";
      }
      window.onresize = autoRe;
      autoRe();

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
      $(".slider").each(function () {
        var $this = $(this);
        var $group = $this.find(".slide_group");
        var $slides = $this.find(".slide");
        var bulletArray = [];
        var currentIndex = 0;
        var timeout;

        function move(newIndex) {
          var animateLeft, slideLeft;

          advance();

          if ($group.is(":animated") || currentIndex === newIndex) {
            return;
          }

          bulletArray[currentIndex].removeClass("active");
          bulletArray[newIndex].addClass("active");

          if (newIndex > currentIndex) {
            slideLeft = "100%";
            animateLeft = "-100%";
          } else {
            slideLeft = "-100%";
            animateLeft = "100%";
          }

          $slides.eq(newIndex).css({
            display: "block",
            left: slideLeft,
          });
          $group.animate(
            {
              left: animateLeft,
            },
            function () {
              $slides.eq(currentIndex).css({
                display: "none",
              });
              $slides.eq(newIndex).css({
                left: 0,
              });
              $group.css({
                left: 0,
              });
              currentIndex = newIndex;
            }
          );
        }

        function advance() {
          clearTimeout(timeout);
          timeout = setTimeout(function () {
            if (currentIndex < $slides.length) {
              move(currentIndex);
            } else {
              move(0);
            }
          }, 50000);
        }

        $(".next_btn").on("click", function () {
          if (currentIndex < $slides.length - 1) {
            move(currentIndex + 1);
          } else {
            move(0);
          }
        });

        $(".previous_btn").on("click", function () {
          if (currentIndex !== 0) {
            move(currentIndex - 1);
          } else {
            move(3);
          }
        });

        $.each($slides, function (index) {
          var $button = $('<a class="slide_btn">&bull;</a>');

          if (index === currentIndex) {
            $button.addClass("active");
          }
          $button
            .on("click", function () {
              move(index);
            })
            .appendTo(".slide_buttons");
          bulletArray.push($button);
        });

        advance();
      });

</script>

</body>
</html>